// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "com.fingerprints.extension@1.0",
    root: "com.fingerprints",
    system_ext_specific: true,
    srcs: [
        "IFingerprintAuthenticator.hal",
        "IFingerprintEngineering.hal",
        "IFingerprintNavigation.hal",
        "IFingerprintOptical.hal",
        "IFingerprintSenseTouch.hal",
        "IFingerprintSensorTest.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}
